ExploreNow = xpath //button[@class='btn btn-primary-light-blue home-slide-btn']
BuildNow = xpath //button[@class='btn btn-primary-light-blue']
BuildResume = xpath //button[@class='btn btn-primary-light-blue home-slide-btn build-btn']
LandingPage = xpath //label[contains(text(),'5-10 yrs')]
ProgressBar = xpath //p[@class='fs14 fw-600 text-primary-blue m-0']