ProgressBar = xpath //p[@class='fs14 fw-600 text-primary-blue m-0']
RecommendTab = id recommendedTab
AllTab = id allTab

Filter = xpath //span[normalize-space()='Filter']
Sort = xpath //span[contains(text(),'Sort')]

AllTemplates = xpath //h1[@class='template-heading']